
	info{
		display: flex;
		background-color: white;
		border-radius: 50px 20px;
		padding-right: 10px;
		padding-left: 70px;
		margin top: 100px;
		padding-top: 10px;
		margin-left: 100px;
		margin-right: 700px;
		box-shadow: 5px 10px #888888;
	}

	ceo_name{
		font-size: 50px;
		color: 25px;
		margin-top: 50px;
		color: green;
	}
	ceo_name:before {
		content: "Ceo: ";
		font-size: 30px;
		color: 25px;
		margin-top: 50px;
		color: green;
	}
	ceo_address{
		font-size: 30px;
		color: green;
		margin-top: 120px;
		margin-left: -300px;
	}
	ceo_mail{
		color:green;
		margin-top: 580px;
		margin-left: -220px;
		font-size: 22px;
	}
	ceoimg{
		background-image: url("ceo.jpg");
		width:300px;
		height: 300px;
		background-size: cover;
		border-radius: 50%;
		margin-top: 180px;
		margin-left: -90px;
	}


	ceo_phone{
		color: green;
		font-size: 25px;
		margin-top: 330px;
		padding-top: 200px;
		margin-left: -260px;
		padding-bottom: 100px;
	}
	ceo_phone:before {
		content:"Contact: ";
		color: green;
		font-size: 25px;
		margin-top: 330px;
		padding-top: 200px;
		margin-left: 10px;
		padding-bottom: 100px;
	}
	pminfo{
		display: flex;
		 border-radius: 50px 20px;
		background-color: white;
		padding-right: 100px;
		padding-left: 200px;
		margin top: -40px;
		margin-left: 800px;
		margin-right: 10px;
		box-shadow: 5px 10px #888888;
		padding-bottom: 100px;
		margin-bottom: 50px;
	}
	pmname{
		color: green;
		font-size:25px;
		font-family: sans-serif;
		margin-left: -120px;
		margin-top: 340px;

	}
		pmname:before {
		content: "Project Manager: ";
		color: green;
		font-size:25px;
		font-family: sans-serif;

	}
		pmaddress{
		color: green;
		font-size:25px;
		font-family: sans-serif;
		margin-left: -250px;
		margin-top: 430px;

	}
		pmphone{
		color: green;
		font-size:25px;
		font-family: sans-serif;
		margin-left: -130px;
		margin-top: 400px;

	}
		pmphone:before {
		content: "Contact: ";
		color: green;
		font-size:25px;
		font-family: sans-serif;
		margin-left: -150px;
		margin-top: 400px;

	}
	company_name{
		background-color: green;
		font-family: sans-serif;
		font-size: 35px;
		margin-left: 400px;
		margin-right: 600px;
		margin-bottom: 300px;
		color:white;
	}
	company_address{
		background-color: green;
		font-family: sans-serif;
		font-size: 25px;
		margin-left: 400px;
		margin-right: 600px;
		margin-bottom: 300px;
		color:white;

	}
	company_telephone_number{
		background-color: green;
		font-family: sans-serif;
		font-size: 25px;
		margin-left: 400px;
		margin-right: 600px;
		margin-bottom: 300px;
		color:white;	
	}
		company_mobile_number{
		background-color: green;
		font-family: sans-serif;
		font-size: 25px;
		margin-left: 400px;
		margin-right: 600px;
		margin-bottom: 300px;
		color:white;	
	}
	company_website{
		background-color: green;
		font-family: sans-serif;
		font-size: 25px;
		margin-left: 400px;
		margin-right: 600px;
		margin-bottom: 300px;
		color:white;	
	}

	mycompany { /* making card class to give design to the left and right flex box*/
		background-image:url("background.jpg");
		width:100%;
		height:100%;
		background-size: cover;
		padding:20px;
		margin-left: 30px;
		padding-top: 10px;
		margin-top:10px;
	}
	managerimg{
		display: flex;
		background-image: url("project manager.jpg");
		width: 200px;
		height: 300px;
		background-size: cover;
		margin-top: 30px;
		margin-left: -300px;
		padding-left: 200px;
	

	}
	gen_name{
		background-color: white;
		margin-top: 10px;
		margin-left: 20px;
	}
	gen_description{
		background-color: white;
		margin-top:10px;
		margin-left:20px;
		padding-right: 20px;
	}
	general_department{
		display: flex;
		 border-radius: 50px 20px;
		background-color: green;
		margin-right: 600px;
		margin-left: 20px;
		color: blue;
		margin-top: 100px;
		font-size: 20px;
		padding-bottom: 20px;
		padding-right: 10px;
	}
	technical_department{
		display: flex;
		 border-radius: 50px 20px;
		background-color: green;
		margin-right: 600px;
		margin-left: 20px;
		color: blue;
		margin-top: 100px;
		font-size: 20px;
		padding-bottom: 20px;
		padding-right: 10px;

	}
	tech_name{
		background-color: white;
		margin-top: 10px;
		margin-left: 20px;

	}
	tech_description{
		background-color: white;
		margin-top:10px;
		margin-left:20px;
		padding-right: 20px;

	}
	tech_team_leader{
		background-color: white;
		margin-top:10px;
		margin-left:10px;
		padding-right: 20px;

	}
		tech_team_leader:before {
		content: "Team leader:";
		background-color: white;
		margin-top:10px;
		margin-left:0px;
		padding-right: 20px;

	}
	